{
  "name": "nucleus",
  "description": "Data viewing and analysis platform",
  "version": "0.0.5",
  "license": "MIT",
  "author": {
    "name": "Aaron Hoffman",
    "email": "aaronhoffman235@gmail.com",
    "url": "https://github.com/DSANGPN/Nucleus"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
